# HoloInventory

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/dries007/holoInventory/: HICommand.java  Helper.java  HoloInventory.java
src/main/java/net/dries007/holoInventory/api/: INamedItemHandler.java
src/main/java/net/dries007/holoInventory/client/: ClientEventHandler.java  ConfigGuiFactory.java
src/main/java/net/dries007/holoInventory/client/renderers/: FakeRenderer.java  IRenderer.java  InventoryRenderer.java  MerchantRenderer.java  RenderHelper.java
src/main/java/net/dries007/holoInventory/network/request/: EntityRequest.java  RequestMessage.java  TileRequest.java
src/main/java/net/dries007/holoInventory/network/response/: MerchantRecipes.java  PlainInventory.java  ResponseMessage.java
src/main/java/net/dries007/holoInventory/server/: ServerEventHandler.java
