import org.apache.tools.ant.filters.ReplaceTokens

// For those who want the bleeding edge
buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = mod_version
group = mod_group
archivesBaseName = mod_id

if (System.getenv().BUILD_NUMBER != null) version += "." + System.getenv().BUILD_NUMBER

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: mappings_version

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            //args '-Dfml.coreMods.load=com.enderio.core.common.transform.EnderCorePlugin'
            /*mods{
                omegaconduitprobe{
                    source(sourceSets.main)
                }
            }*/

        }

        server {
            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }

}

dependencies {
    minecraft "net.minecraftforge:forge:$forge_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

jar.finalizedBy('reobfJar')

task processSource('type': Sync) {
    inputs.property "version", project.version
    inputs.property "mcversion", forge_version

    from(sourceSets.main.java) {
        //include "**.*"
        filter(ReplaceTokens, tokens:[MOD_NAME:mod_name, MOD_ID:mod_id, MOD_VERSION:mod_version, MC_VERSION:forge_version]);

    }

    into "$buildDir/src"
}

compileJava{
    source = processSource.outputs
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", forge_version

    from(sourceSets.main.resources.srcDirs) {
        include "**.*"
        filter(ReplaceTokens, tokens:[MOD_NAME:mod_name, MOD_ID:mod_id, MOD_VERSION:mod_version, MC_VERSION:forge_version]);

    }

    from(sourceSets.main.java.srcDirs) {
        include "**.java"
        filter(ReplaceTokens, tokens:[MOD_NAME:mod_name, MOD_ID:mod_id, MOD_VERSION:mod_version, MC_VERSION:forge_version]);

    }
}
//endregion

//region fixes intellij not using mod resources for runClient
sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}
//endregion